<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮动</title>
  <style>
    body,div{
      margin:0;
      padding: 0;
    }
    .float-left {
      float: left;
      width:200px;
      background: #f50;
    }
    .float-right {
      float: right;
      width:200px;
      background: #05f;
    }
    .absolute{
      position: absolute;
      top:0;
      left:0;
      width:200px;
      height: 30px;
      background: #888;
    }
    .normal{
      background-color:antiquewhite;
    }
    .absolute1{
      z-index: 1;
    }
    .absolute2{
      left: 100px;
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="normal">正常block元素</div>
  <div class="float-left">float1</div>
  <div class="normal">6666</div>
  <!-- <div class="absolute absolute1">absolute1</div>
  <div class="absolute absolute2">absolute22222</div> -->
</body>

</html>